APP_NAME="Yaraa Manager"
APP_ENV=test
APP_KEY=base64:u+uUji7SNSG/a/h6P3yw6zKKDAm1eedxqI3t4/uG+Is=
APP_DEBUG=true
APP_URL=https://test-api.yaraamanager.com
APP_TIMEZONE=UTC
WEB_URL=https://test.yaraamanager.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
#DB_DSN=mongodb+srv://yaraa:99Inchrod@db-cluster.uvxov.mongodb.net/yaraa-db?retryWrites=true&w=majority
DB_PORT=27017
DB_DATABASE=test_yaraa_manager
DB_USERNAME=admin
DB_PASSWORD=
TENANT_DB_PREFIX=ym_test_

CACHE_DRIVER=file
QUEUE_CONNECTION=database
BROADCAST_DRIVER=pusher

JWT_SECRET=eYebBZSK5Wvp9FuefEXx8yuaRI6CKAvJr6UdaBndnNYok95dBcCjYLqi7oifOfmR
JWT_TTL=86400

#GOOGLE_CLIENT_ID=968428756344-p9f5j8n3qhd6judpvk365tub833p9kvd.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=ohD-sW0muqLFH-0L4SxYAz9B
#GOOGLE_URL=https://test-api.yaraai.com/getcode/google

#LINKEDIN_CLIENT_ID=78ehh0vb1m1jje
#LINKEDIN_CLIENT_SECRET=5hkIYiR4elMkSSBL
#LINKEDIN_URL=https://yaraa.3dlif.com/getcode/linkedin

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_URL=https://test.yaraamanager.com/code
#LINKEDIN_URL=http://localhost:2277

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
#MAIL_HOST=yaraa.3dlif.com.ssavts.in
#MAIL_PORT=465
#MAIL_USERNAME=yaraa@yaraa.3dlif.com.ssavts.in
#MAIL_PASSWORD=99Inchrod
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply.com@yaraa.3dlif.com.ssavts.in
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=priyal@dasinfomedia.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply.com@sendinblue.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_HOST=smtp-relay.sendinblue.com
#MAIL_PORT=587
#MAIL_USERNAME=priyal@dasinfomedia.com
#MAIL_PASSWORD=x3A14zk7WOqF0vw8
#MAIL_ENCRYPTION=
#MAIL_FROM_ADDRESS=no-reply.com@yaraa.3dlif.com.ssavts.in
#MAIL_FROM_NAME="${APP_NAME}"

FCM_SERVER_KEY=AAAAxzqbOqk:APA91bEczZbxECk58hnbMN3_TEzdLeE7lLXw1A6p4vo0Lfq3eZT5H7_vNUG62r21SsHYPkeKLfQ5GLEz1dEaTd9-mOfGwkdDuFg5AZKpWcSFF9mv5veI0kKA3xCBusyYIUgNqehpV7wA

FIREBASE_API_KEY=
FIREBASE_DYNAMIC_LINKS_DOMAIN=https://yaraa.page.link
FCM_ANDROID_PACKAGE=com.yaraa.project.task.manager
FCM_IOS_BUNDLE_ID=com.yaraa.project.task.manager
FCM_IOS_APP_STORE_ID=

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=1289886
PUSHER_APP_CLUSTER=ap2

#REDIS_CLIENT=predis
#REDIS_HOST=localhost
#REDIS_PASSWORD=
#REDIS_PORT=6379
#REDIS_DB=0

ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URI=https://test.yaraamanager.com/

APPLE_CLIENT_ID=com.yaraa.project.task.manager
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=https://test.yaraamanager.com/

STRIPE_SECRET_KEY=
STRIPE_PRODUCT_ID=

SIGNUP_ALLOWED_DOMAINS=test.accouts.niftysol.com
