[program:lumen-server]
command=php artisan serve --host=0.0.0.0 --port=8000
redirect_stderr=true
# user=www-data
numprocs=1
autostart=true
autorestart=true
priority=100
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/logs/lumen-server.log

# [program:swoole]
# command=php artisan swoole:http start
# redirect_stderr=true
# autostart=true
# autorestart=true
# numprocs=1
# process_name=%(program_name)s_%(process_num)s
# stdout_logfile=/logs/swoole_http.log

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=8
# redirect_stderr=true
# stopwaitsecs=3600
# stdout_logfile=/logs/laravel-worker.log

[program:lumen-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
# user=www-data
numprocs=1
# redirect_stderr=true
stdout_logfile=/logs/worker.log
